#define name ParseHub 万能解析
#define color darkBlue
#define glyph chainlink
#define inputs text, url
#define from sharesheet
#define noinput getclipboard
#define version 18

#include 'actions/web'
#include 'actions/photos'
#include 'actions/sharing'

#question endpoint "请输入 ParseHub 快捷指令接口完整地址" "https://parsehub.example.com/api/v1/shortcut/resolve"
#question apiKey "请输入 API Key（只填写 ph_ 开头的密钥）" "ph_请替换为你的APIKey"

@shared = ShortcutInput
const apiKeyValue = text(apiKey)

const response = jsonRequest(
    endpoint,
    "POST",
    {
        "input": "{@shared}",
        "delivery": "auto",
        "include_content": true
    },
    {
        "Authorization": "Bearer {apiKeyValue}",
        "Content-Type": "application/json"
    }
)

const root = getDictionary(response)
const dataRaw = getValue(root, "data")
if !dataRaw {
    const errorRaw = getValue(root, "error")
    const error = getDictionary(errorRaw)
    const errorMessage = getValue(error, "message")
    alert(
        "{errorMessage}\n\n请确认服务端已更新、接口地址正确、API Key 有效。",
        "ParseHub 解析失败"
    )
    stop()
}
const data = getDictionary(dataRaw)
const caption = getValue(data, "caption")
const images = getValue(data, "images")
const videos = getValue(data, "videos")
const imageTotal = getValue(data, "image_count")
const videoTotal = getValue(data, "video_count")

@imageCount = 0
@videoCount = 0

menu "是否复制文案？" {
    item "复制文案":
        setClipboard(caption)
    item "不复制":
        nothing()
}

menu "发现 {imageTotal} 张图片，是否全部保存？" {
    item "保存全部图片":
        for imageURL in images {
            const imageFile = downloadURL("{@imageURL}")
            savePhoto(imageFile)
            @imageCount += 1
        }
    item "不保存图片":
        nothing()
}

menu "发现 {videoTotal} 个视频，是否保存最高画质？" {
    item "保存最高画质视频":
        for videoURL in videos {
            const videoFile = downloadURL("{@videoURL}")
            savePhoto(videoFile)
            @videoCount += 1
        }
    item "不保存视频":
        nothing()
}

showNotification(
    "处理完成：图片 {@imageCount} 张，视频 {@videoCount} 个",
    "ParseHub"
)
